TELEGRAM_APITOKEN=
FINHUB_APITOKEN=
RABBITMQ_URL=amqp://user:bitnami@rabbitmq?connection_attempts=5&retry_delay=5
GRPC_HOST="stock-market"
GRPC_PORT="6000"
PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_TG_BOT_DB=tg_wrapper
PG_STOCK_MARKET_DB=stock_market_tracker